\documentclass[12pt]{amsart}
\usepackage[scale=.8]{geometry}
\usepackage{amssymb}
\usepackage{hyperref}


\title{Detailed description of the second revision to \\ \emph{Local extinction in continuous-state branching processes}}

\author{Cl\'ement Foucart and Ger\'onimo Uribe Bravo}
\date{17 June 2013}

\begin{document}

\maketitle
\begin{enumerate} 
\item We add a previously missing $dt$ in the integral condition for the uncovered set to be unbounded. Theorem 4.
\item Even if we speak about CBI and CB process, we replace continuous branching process by continuous-state branching process, since we have to mention the CB with continuous paths too.
%\item In line 3, Remark 3.2 that follows Corollary 6, we add the following observation and reference: "Not that it differs from Corollary 1.1 in Ogura \cite{MR0279902} which gives a necessary and sufficient condition for a fixed point to be a zero of a CBI process."
\item We add a proof for the lower bound of the integral $\mathcal{I}$ and $\mathcal{J}$: page 13, we add $\theta$ in the lower bound of the integral:$$\mathcal{I}:=\int_{\theta}^{\infty}\exp\left(\int_{\theta}^{z}R(u)du\right)\frac{1}{\Psi(z)}dz$$
and write: If $\underline{r}-\overline{\text{Ind}}(\Psi)=-1$, the direct computation $$\int_{\theta}^{\infty}z^{-1-2\epsilon}dz=\frac{\theta^{-2\epsilon}}{2\epsilon}$$ yields the lower bound $\mathcal{I}\geq C''\frac{\theta^{-2\epsilon}}{2\epsilon}.$
\\
\\
Page 16, third point, if $\overline{\kappa}-\underline{\text{ind}}(\Psi)=-1$, then 
$$\int_{0}^{\theta}x^{-1+2\epsilon}dx=\frac{\theta^{2\epsilon}}{2\epsilon},$$
and $\mathcal{J}\geq C\frac{\theta^{2\epsilon}}{2\epsilon}$ and letting $\epsilon$ going to $0$, we obtain $\mathcal{J}=\infty$.
\item page 18, we would prefer to keep the notation $\Psi$ and $\Phi$ for the CBI process. Since the generalized OU driven by stable L\'evy processes are not in general CBI, we do not write what could correspond to $\Psi$ and $\Phi$. Moreover, we think that writing the characteristic exponent of the (strictly) stable L\'evy process could be a bit misleading. This would need to introduce extra parameters that are not used in our proof. We add before stating Theorem 14: "The corresponding characteristic function $\eta$ is rather involved and we refer the reader to page 11 of Kyprianou \cite{MR2250061}." 
\end{enumerate}
\bibliographystyle{amsalpha}
\bibliography{doku}
\end{document}